
        // for(i=n-1; i>2; i--){
        //     if(i%3===0){
        //         mulOfThree = (((3+i) * Math.floor((n-1)/3)) / 2);
        //         break;
        //     }
        // }
         
        // for(i=n-1; i>4; i--){
        //     if(i%5===0){
        //         mulOfFive = (((5+i) * Math.floor((n-1) / 5)) / 2);
        //         break;
        //     }
        // }
        
        // for(i=n-1; i>14; i--){
        //     if(i%15===0){
        //         mulOfFifteen = (((15+i) * Math.floor((n-1) / 15)) / 2);
        //         break;
        //     }
        // }   
          